[Region: asia-southeast1]
==============
Using Nixpacks
==============

context: mndf-0P3F
╔═════════════════════ Nixpacks v1.38.0 ═════════════════════╗
║ setup      │ nodejs_20, python3                            ║
║────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install    │ npm install                                   ║
║────────────────────────────────────────────────────────────║
║ build      │ npm install && npm run build                  ║
║────────────────────────────────────────────────────────────║
║ start      │ node dist/index.js                            ║
╚════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
1ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
584ms

internal
load .dockerignore
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
8ms

internal
load build context
0ms

stage-0
COPY .nixpacks/assets /assets/ cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY . /app/.
122ms

stage-0
RUN  caddy fmt --overwrite /assets/Caddyfile
117ms

stage-0
COPY . /app/.
66ms

stage-0
RUN npm install
6s
added 625 packages in 6s

stage-0
COPY . /app/.
181ms

stage-0
RUN npm install && npm run build
6s
⚡ Done in 12ms

stage-0
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
308ms

stage-0
COPY . /app
72ms

importing to docker
18s

auth
sharing credentials for production-asia-southeast1-eqsg3a.railway-registry.com
0ms
=== Successfully Built! ===
Run:
docker run -it production-asia-southeast1-eqsg3a.railway-registry.com/873dcd16-73aa-4604-b577-5e3353e0a188:8fc906e2-e032-4c3a-8c0e-6ccd745cd813
Build time: 50.22 seconds
 
====================
Starting Healthcheck
====================
Path: /
Retry window: 1m40s
 
Attempt #1 failed with service unavailable. Continuing to retry for 1m39s
Attempt #2 failed with service unavailable. Continuing to retry for 1m38s
Attempt #3 failed with service unavailable. Continuing to retry for 1m36s
Attempt #4 failed with service unavailable. Continuing to retry for 1m32s
Attempt #5 failed with service unavailable. Continuing to retry for 1m23s
Attempt #6 failed with service unavailable. Continuing to retry for 1m7s
Attempt #7 failed with service unavailable. Continuing to retry for 37s
Attempt #8 failed with service unavailable. Continuing to retry for 7s
 
1/1 replicas never became healthy!

Healthcheck failed!